.feed
  display: flex
  //justify-content: space-around
  margin-top: 70px
  .left
    max-width: 850px
    .post
      margin-bottom: 70px
      width: 650px
      min-height: 560px
      background: #FFFFFF
      border: 1px solid rgba(0, 0, 0, 0.1)
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
      border-radius: 4px
      .user
        margin: 12px 12px
      img
        width: 100%
        height: 420px
        object-fit: cover
      .post__name
        padding: 10px 20px
        font-weight: 500
        font-size: 18px
      .post__descr
        padding: 0 20px
        margin: 0px 0 20px 0

.user
  display: flex
  justify-content: flex-start
  align-items: center
  text-decoration: none
  color: #000
  img
    width: 70px
    height: 70px
    border-radius: 100%
    object-fit: cover
    border: 1px solid rgb(201, 46, 140)
  div
    margin-left: 20px
    font-size: 18px
    font-weight: 500

.min
  display: flex
  justify-content: flex-start
  align-items: center
  margin: 7px 0
  img
    width: 50px !important
    height: 50px !important
    border-radius: 100%
    object-fit: cover
  div
    margin-left: 20px
    font-size: 14px
    font-weight: 400

.users__block
  position: fixed
  margin-top: 20px
  margin-left: 20px
  padding: 20px
  width: 265px
  min-height: 260px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.1)
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
  border-radius: 4px