header
  height: 90px
  background: #FFFFFF
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
  .h-flex
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    .logo
      display: block
      img
        width: 60px
        filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25))
    .links
      ul
        list-style: none
        display: flex
        align-items: center
        justify-content: space-between
        li
          margin: 0 20px
        .menu__links
          font-size: 18px
          color: #000000
          text-decoration: none