.profile
  margin-top: 70px
  margin-bottom: 50px
  .palette
    width: 100%
    display: flex
    flex-wrap: wrap
    margin-top: 20px
    img
      width: calc(100%/3 - 60px)
      margin: 10px
      height: 300px
      object-fit: cover